<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student registration form</h1>
    <form>
        <label for="name">Enter name : </label>
        <br>
        <input type="text" id="name">
        <br>
        <label for="name">Enter roll number : </label>
        <br>
        <input type="text" id="name">
        <br>
        <label for="dob">Enter Date of birth : </label>
        <br>
        <input type="date" id="dob">
    </form>
    </body>
</html>